<!DOCTYPE html>
<html lang="en">
  <head>
    <title>td540</title>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="td540" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://td540.design" />
    <meta property="og:image" content="share-td540.png" />
    <style>
      html {
        height: 100%;
        overflow: hidden;
      }
      @supports (font: -apple-system-body) {
        html {
          font: -apple-system-body !important;
        }
      }
      body {
        height: 100%;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: default;
      }
      h1 {
        font-weight: lighter;
        font-size: 4rem;
        transition: font-size 0.3s ease-out;
        margin: 0;
      }
      .follow {
        color: inherit;
        text-decoration: inherit;
        margin-right: 0.2rem;
        transition: all 0.3s ease-out;
        display: inline-block;
        line-height: 1;
      }
      .follow:hover {
        color: #1d9bf0;
        transform: scale(1.8);
        margin-right: 1.6rem;
      }
      .initials {
        font-weight: bold;
        cursor: help;
        transition: color 0.3s;
      }
      .initials:hover {
      }
      .memoji {
        max-width: 150px;
        transition: max-width 0.3s ease-out;
        pointer-events: none;
      }
      abbr {
        text-decoration: none;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          background-color: rgba(0, 0, 0, 0.818);
          color: #c3c3c3;
        }
      }
      @media (min-width: 768px) {
        h1 {
          font-size: 10rem;
        }
      }
    </style>
  </head>
  <body>
    <video class="memoji" poster="memoji.png" autoplay loop muted playsinline>
      <source src="memoji.mov" />
      <source type="video/webm" src="memoji.webm" />
    </video>
    <h1>
      <a class="follow" title="follow" href="https://twitter.com/td540">@</a
      ><span class="initials"><abbr title="Thomas Decrick">td</abbr></span
      >540
    </h1>
    <p>iOS + web dev</p>
    <p>🛹</p>
  </body>
</html>
